[pytest]
addopts = -p no:cacheprovider
env = 
    IMAGE_DIR=images
    DATABASE_URI=sqlite://
    REDIS_URI=redis://127.0.0.1:6379
    GEMINI_API_KEY=''
    PYTHONUNBUFFERED=0
testpaths = 
   apifast_app/tests 
