[pytest]
addopts = -p no:cacheprovider
env = 
    DATA_ROOT_DIR=./src/tests
    CHARACTER_DIR=vault
    IMAGE_DIR=images
    DATABASE_URI=sqlite://
    PYTHONUNBUFFERED=0    
testpaths = src/fastapi_tests
norecursedirs = src/tests src/flaskr
